name: 안드로이드 배포

on:
  workflow_dispatch:
    inputs:
      bundleName:
        description: 'Bundle Name'
        default: ${{github.run_number}}+3
        required: true
        type: string   

jobs:
  android: 
    runs-on: ubuntu-latest
    steps:
      - name: checkout project repository
        uses: actions/checkout@v3
        
      - name: ${{github.actor}} uesr name
        run: ls
      - name: ${{github.ref_name}} ref_name
        run: ls
      - name: ${{github.ref_type}} ref_type
        run: ls
      - name: ${{github.path}} path
        run: ls
      - name: ${{github.ref}} ref
        run: ls
      - name: ${{github.head_ref}} head_ref
        run: ls
      - name: ${{github.event_name}} event_name
        run: ls
      - name: ${{github.base_ref}} base_ref
        run: ls
      - name: ${{github.action_repository}} action_repository
        run: ls
      - name: ${{github.action_status}} action_status
        run: ls
      - name: ${{github.workspace}} workspace
        run: ls
      - name: ${{github.run_id}} run_id
        run: ls
      - name: ${{github.run_number}} run_number
        run: ls
      - name: ${{github.run_attempt}} run_attempt
        run: ls
