name: ios run 테스트 

on:
  workflow_dispatch:
    
jobs:
  build:
    runs-on: macos-12
    steps:
      - name:  ${{github.actor}} user...
        run: |
          pwd
          chmod +x ./.github/scripts/change_server_ios.sh
